[System]
Name='Robot2'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=2
NumRules=68
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='D'
Range=[0 1000]
NumMFs=6
MF1='VS':'trimf',[20 60 100]
MF2='S':'trimf',[40 200 270]
MF3='M':'trimf',[200 400 600]
MF4='L':'trimf',[500 600 700]
MF5='VL':'trapmf',[650 750 1030 1430]
MF6='Z':'trimf',[-10 0 30]

[Input2]
Name='t'
Range=[-4 4]
NumMFs=7
MF1='NL':'trapmf',[-7 -5 -3.5 -2.5]
MF2='NM':'trimf',[-3.5 -2.5 -1.5]
MF3='NS':'trimf',[-2.75 -1.5 -0.05]
MF4='Z':'trimf',[-0.05 0 0.05]
MF5='PS':'trimf',[0.05 1.5 2.75]
MF6='PM':'trimf',[1.5 2.5 3.5]
MF7='PL':'trapmf',[2.5 3.5 5 7]

[Input3]
Name='S1'
Range=[0 1000]
NumMFs=3
MF1='N':'trapmf',[-375 -41.7 20 50]
MF2='M':'trapmf',[30 100 200 250]
MF3='F':'trapmf',[200 300 1040 1380]

[Input4]
Name='S2'
Range=[0 1000]
NumMFs=3
MF1='N':'trapmf',[-375 -41.7 20 50]
MF2='M':'trapmf',[30 103 203 253]
MF3='F':'trapmf',[200 300 1040 1380]

[Input5]
Name='S3'
Range=[0 1000]
NumMFs=3
MF1='N':'trapmf',[-375 -41.7 20 50]
MF2='M':'trapmf',[30 100 200 250]
MF3='F':'trapmf',[200 300 1040 1380]

[Input6]
Name='S4'
Range=[0 1000]
NumMFs=3
MF1='N':'trapmf',[-375 -41.7 20 50]
MF2='M':'trapmf',[30 100 200 250]
MF3='F':'trapmf',[200 300 1040 1380]

[Output1]
Name='LV'
Range=[0 100]
NumMFs=5
MF1='Z':'trimf',[-1 0 0.1]
MF2='S':'trimf',[0.1 10 20]
MF3='M':'trimf',[15 30 50]
MF4='F':'trimf',[40 50 75]
MF5='VF':'trimf',[60 70 100]

[Output2]
Name='RV'
Range=[0 100]
NumMFs=5
MF1='Z':'trimf',[-1 0 0.1]
MF2='S':'trimf',[0.1 10 20]
MF3='M':'trimf',[15 30 50]
MF4='F':'trimf',[40 50 75]
MF5='VF':'trimf',[60 70 100]

[Rules]
1 1 3 3 0 0, 1 4 (1) : 1
2 1 3 3 0 0, 1 5 (1) : 1
3 1 3 3 0 0, 1 5 (1) : 1
4 1 3 3 0 0, 1 5 (1) : 1
5 1 3 3 0 0, 1 5 (1) : 1
1 2 3 3 0 0, 1 3 (1) : 1
2 2 3 3 0 0, 1 4 (1) : 1
3 2 3 3 0 0, 1 5 (1) : 1
4 2 3 3 0 0, 1 5 (1) : 1
5 2 3 3 0 0, 1 5 (1) : 1
1 3 3 3 0 0, 1 2 (1) : 1
2 3 3 3 0 0, 1 3 (1) : 1
3 3 3 3 0 0, 1 4 (1) : 1
4 3 3 3 0 0, 1 5 (1) : 1
5 3 3 3 0 0, 1 5 (1) : 1
1 4 3 3 0 0, 2 2 (1) : 1
2 4 3 3 0 0, 2 2 (1) : 1
3 4 3 3 0 0, 3 3 (1) : 1
4 4 3 3 0 0, 4 4 (1) : 1
5 4 3 3 0 0, 5 5 (1) : 1
1 5 3 3 0 0, 2 1 (1) : 1
2 5 3 3 0 0, 3 1 (1) : 1
3 5 3 3 0 0, 4 1 (1) : 1
4 5 3 3 0 0, 5 1 (1) : 1
5 5 3 3 0 0, 5 1 (1) : 1
1 6 3 3 0 0, 2 1 (1) : 1
2 6 3 3 0 0, 4 1 (1) : 1
3 6 3 3 0 0, 5 1 (1) : 1
4 6 3 3 0 0, 5 1 (1) : 1
5 6 3 3 0 0, 5 1 (1) : 1
1 7 3 3 0 0, 2 1 (1) : 1
2 7 3 3 0 0, 5 1 (1) : 1
3 7 3 3 0 0, 5 1 (1) : 1
4 7 3 3 0 0, 5 1 (1) : 1
5 7 3 3 0 0, 5 1 (1) : 1
0 0 1 1 3 1, 1 5 (1) : 1
0 0 1 1 1 3, 5 1 (1) : 1
0 0 1 1 2 3, 4 1 (1) : 1
0 0 1 1 3 2, 1 4 (1) : 1
0 0 1 2 3 1, 1 4 (1) : 1
0 0 1 2 1 3, 4 1 (1) : 1
0 0 2 1 3 1, 1 4 (1) : 1
0 0 2 1 1 3, 4 1 (1) : 1
0 0 2 2 2 3, 2 1 (1) : 1
0 0 2 2 3 2, 1 2 (1) : 1
0 0 2 2 3 1, 1 3 (1) : 1
0 0 2 1 3 2, 1 3 (1) : 1
0 0 1 2 3 2, 1 3 (1) : 1
0 0 1 2 2 3, 3 1 (1) : 1
0 0 2 2 1 3, 3 1 (1) : 1
0 0 2 1 2 3, 2 1 (1) : 1
0 0 3 1 3 1, 1 4 (1) : 1
0 0 3 2 3 1, 1 4 (1) : 1
0 0 3 1 3 2, 1 4 (1) : 1
0 0 1 3 1 3, 4 1 (1) : 1
0 0 1 3 2 3, 4 1 (1) : 1
0 0 2 3 1 3, 4 1 (1) : 1
0 0 2 3 2 3, 3 1 (1) : 1
0 0 3 2 3 2, 1 3 (1) : 1
0 0 1 1 3 3, 1 5 (1) : 1
0 0 1 2 3 3, 4 1 (1) : 1
0 0 2 1 3 3, 1 4 (1) : 1
0 0 2 2 3 3, 1 3 (1) : 1
0 0 1 3 3 3, 5 2 (1) : 1
0 0 2 3 3 3, 4 3 (1) : 1
0 0 3 2 3 3, 3 4 (1) : 1
0 0 3 1 3 3, 2 5 (1) : 1
6 0 0 0 0 0, 1 1 (1) : 1
